# vaadin_14.2.0.alpha7

./: .gitignore  package.json  pnpm-lock.yaml  pom.xml  webpack.generated.js
frontend/styles/: overrideMinWidth.css
src/main/kotlin/com/wagerflow/frontnode/: FrontNodeApplication.kt
src/main/kotlin/com/wagerflow/frontnode/ui/: MainView.kt
src/main/kotlin/com/wagerflow/frontnode/ui/layouts/: LayoutWithMenuBar.kt  MainLayout.kt
src/main/kotlin/com/wagerflow/frontnode/ui/pages/: CountryLabelDashboard.kt
src/main/resources/: application.properties
